upstream php_socks { 
	#least_conn;
	#hash $remote_addr$http_user_agent;
	server unix:/run/php/php7.0-fpm.sock;
	#server unix:/run/php/php7.0-fpm-1.sock;
	#server unix:/run/php/php7.0-fpm-2.sock;
	#server unix:/run/php/php7.0-fpm-3.sock;
	#server unix:/run/php/php7.0-fpm-4.sock;
}
server {
	listen 80;
	listen 443 ssl http2;
	ssl on;
	ssl_certificate /etc/nginx/ssl/certificate.crt; 
	ssl_certificate_key /etc/nginx/ssl/private.key;
	server_name *.livevod.cf;
	index index.php index.html index.htm;
	root /home/;
    gzip off;
	server_tokens off;
	#chunked_transfer_encoding off;

	if ( $request_method !~ ^(GET|POST)$ ) {
		return 200;
	}
	
	location / {
		rewrite ^/play(.*)$ /proxy.php$1 last;
		#rewrite ^/getlink(.*)$ /main.php$1 last;
		location ~ \.php$ {
			expires 30d;
			add_header Cache-Control public;
			try_files $uri =404;
			fastcgi_index index.php;
			fastcgi_pass php_socks;
			include fastcgi_params;
			fastcgi_buffering off;
			fastcgi_max_temp_file_size 0;
			fastcgi_keep_conn on;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
